{
  "name": "camping",
  "version": "0.2.0",
  "description": "My Camping Site Alert",
  "main": "src/app.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config src/app.mjs",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "camping": "file:",
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "mjs",
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/?(*.)test.?js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "\\.pnp\\.[^\\/]+$"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
